{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Hero Morgan",
	"Description": "Morgan Le Fay hero content for Breakaway",
	"Category": "Game Features",
	"CreatedBy": "ProjectB",
	"CanContainContent": true,
	"EnabledByDefault": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"Plugins": [{ "Name": "BreakawayCore", "Enabled": true }]
}
